# gpsdata

./: pom.xml
src/main/java/com/chexiao/base/ConnectionPool/: ConnectionPool.java  ConnectionPoolFactory.java  DBConfig.java  MessageAlert.java  MyConnection.java  SwapConnectionPool.java  UDPClient.java
src/main/java/com/chexiao/base/ConnectionPool/dbms/: AbstractDataSource.java  CallableStatementWrapper.java  ClusterDataSource.java  ConnectionWrapper.java  DataSourceFactory.java  DbDataSource.java  DbMonitor.java  DbStateMonitor.java  DbUtils.java  IndieDataSource.java  LifeCycle.java  PreparedStatementWrapper.java  ReadAndWriteDataSource.java  StatementWrapper.java
src/main/java/com/chexiao/base/ConnectionPool/jsr166/: LinkedTransferQueue.java  ThreadLocalRandom.java  TransferQueue.java
src/main/java/com/chexiao/base/dao/: DAOOperator.java  DAOOperatorFactory.java  ICallableStatementHandler.java  IDAOExcute.java  IDAOOperator.java  IPreparedStatementHandler.java  IRowCallbackHandler.java  ITransaction.java  ITransactionHandler.java
src/main/java/com/chexiao/base/dao/annotation/: Column.java  Id.java  NotDBColumn.java  ProcedureName.java  Table.java  TableRename.java
src/main/java/com/chexiao/base/dao/basedao/: ConnectionHelper.java
src/main/java/com/chexiao/base/dao/interceptor/: DAOOperatorProxy.java
src/main/java/com/chexiao/base/dao/monitor/: DAOExcute.java  DAOExcuteFactory.java  DAOExcuteProxy.java  MonitorParameter.java  SqlInfo.java
src/main/java/com/chexiao/base/dao/statementcreater/: DBType.java  IStatementCreater.java  MysqlPSCreater.java  OperatorType.java  PSCreaterBase.java  ProcCSCreaterWithCache.java
src/main/java/com/chexiao/base/dao/util/: ClassInfo.java  Common.java  JdbcUitl.java  OutSQL.java  PropertiesHelper.java  SqlInjectHelper.java
src/main/java/com/chexiao/base/dbconnectionpool/: ConnectionPool.java  ConnectionPoolFactory.java  DBConfig.java  MessageAlert.java  MyConnection.java  SwapConnectionPool.java  UDPClient.java
src/main/java/com/chexiao/base/dbconnectionpool/dbms/: AbstractDataSource.java  CallableStatementWrapper.java  ClusterDataSource.java  ConnectionWrapper.java  DataSourceFactory.java  DbDataSource.java  DbMonitor.java  DbStateMonitor.java  DbUtils.java  IndieDataSource.java  LifeCycle.java  PreparedStatementWrapper.java  ReadAndWriteDataSource.java  StatementWrapper.java
src/main/java/com/chexiao/base/dbconnectionpool/jsr166/: LinkedTransferQueue.java  ThreadLocalRandom.java  TransferQueue.java
src/main/java/com/chexiao/base/util/: IdWorker.java  PropertyUtil.java  UniqueIDUtils.java
src/main/java/com/chexiao/gpsdata/dao/helper/: DBHelper.java  GpsDataDBHelper.java
src/main/java/com/chexiao/gpsdata/entity/: Student.java
src/main/java/com/chexiao/gpsdata/enums/: SignalEnum.java
src/main/java/com/chexiao/gpsdata/handler/: DiscardServerHandler.java
src/main/java/com/chexiao/gpsdata/serializer/: Serializer.java  SerializerHolder.java
src/main/java/com/chexiao/gpsdata/serializer/protostuff/: ProtoStuffSerializer.java
src/main/java/com/chexiao/gpsdata/server/: NettyServer.java
src/main/java/com/chexiao/gpsdata/server/heartbeat/: HeartBeatServerHandler.java  HeartbeatHandlerInitializer.java
src/main/java/com/chexiao/gpsdata/service/: IPositionService.java  StudentSerivce.java
src/main/java/com/chexiao/gpsdata/tcp/protocol/: EchoProtocol.java  TCPEchoSelectorProtocol.java
src/main/java/com/chexiao/gpsdata/tcp/server/: TCPServerSelector.java
src/main/java/com/chexiao/gpsdata/tools/: ConfigLoadTool.java
src/main/java/com/chexiao/gpsdata/util/: HttpClient.java
src/main/resources/conf/: app_config.xml  app_log4j.xml  db.properties  ini.properties
src/test/com/chexiao/gpsdata/client/: TcpClient.java  UdpClient.java
src/test/com/chexiao/gpsdata/util/: HttpClientTest.java  PositionUtilTest.java
(+8 files in other folders)
