- connectionURL : jdbc:mysql://10.37.18.197:3801/dbwww58com_dj_signalbomb_msg7?autoReconnect=true&amp;connectTimeout=1000&amp;useUnicode=true&amp;characterEncoding=UTF-8
  driversClass : com.mysql.jdbc.Driver
  username : daojia_server
  password : djydj123
  minPoolSize : 5
  maxPoolSize : 10
  idleTimeout : 30
  queryTimeout : 5
  insertUpdateTimeout : 5